# ORouter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.java  TestActivity.java  TestModel.java  TestModel2.java  TestOperation.java  TestOperation2.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/operation/: ExampleUnitTest.java
apt-annotation/src/main/java/com/example/apt_annotation/: ORouter.java
apt-api/: build.gradle
apt-api/src/androidTest/java/com/example/apt_api/: ExampleInstrumentedTest.java
apt-api/src/main/java/com/example/apt_api/operation/: Entry.java  IActivity.java  Model.java  ORouter.java  Operation.java  Operators.java  Request.java
apt-compiler/: build.gradle
apt-compiler/src/main/java/com/example/apt_compiler/: ORouterProcessor.java
gradle/wrapper/: gradle-wrapper.properties
